.nav-content-container{
  display: grid;
  grid-template-columns: 1fr 6fr;
  min-height: 100%;
}


aside{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: solid gray 0.3rem;
  transition: all 1s;
}
main{
  /* height: 800px; */
}


img.profile{
  margin: 2rem;
  width: 60%;
  border: solid;
  border-radius: 60%;
}
nav{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menu-item{
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bolder;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 1rem;
  background-color: white;
}
.menu-item.nav-choosen{
  background-color: gray;
}

.content{
  display: none;
}
.content.content-choosen{
  display: block
}
.to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}